<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Desktop - Create Account</title>
  </head>
  <body>
    <main>
      <div class="main-content">
        <div class="steps">
          <p>Steps 1 of 3 <span class="steps-icon"></span><span class="steps-icon active"></span><span class="steps-icon"></span> </p>
        </div>
        <div class="sign-up-form">
          <h1>Let's set up your account</h1>
        </div>
      </div>
      <div class="sidebar-content"></div>
    </main>
  </body>
</html>
